VITE_SUPABASE_URL=https://vixgitefmbioqlnndgdj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpeGdpdGVmbWJpb3Fsbm5kZ2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMzI1MDEsImV4cCI6MjA3OTcwODUwMX0.HzxiuXxWmGHTZ0x92VrYMKWmcYxDeZdgarCLLT_9Moo
